<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DatabaseUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">parfet</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cfmlt</Value>
    </Setting>
    <Setting Name="WebData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sqlx/webdata/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>